<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b736f07c39504e0d90a6ac9ce7f1b537" Name="Diagram1">
        <EntityTypeShape EntityType="db_transparenciaModel.archivo" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="db_transparenciaModel.candidato" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="db_transparenciaModel.egreso" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="db_transparenciaModel.estado" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="db_transparenciaModel.partidoPolitico" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="db_transparenciaModel.persona" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="db_transparenciaModel.pregunta" Width="1.5" PointX="7.5" PointY="16.875" />
        <EntityTypeShape EntityType="db_transparenciaModel.presupuesto" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="db_transparenciaModel.programasIngreso" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="db_transparenciaModel.propuestas" Width="1.5" PointX="10.5" PointY="12.625" />
        <EntityTypeShape EntityType="db_transparenciaModel.tipoCandidato" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="db_transparenciaModel.tipoPropuesta" Width="1.5" PointX="8.25" PointY="20.375" />
        <EntityTypeShape EntityType="db_transparenciaModel.tipoUsuario" Width="1.5" PointX="1.5" PointY="1.875" />
        <EntityTypeShape EntityType="db_transparenciaModel.usuario" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="db_transparenciaModel.FK__egreso__idArchiv__6E01572D" />
        <AssociationConnector Association="db_transparenciaModel.FK__propuesta__idArc__6EF57B66" />
        <AssociationConnector Association="db_transparenciaModel.FK__candidato__idPar__6754599E" />
        <AssociationConnector Association="db_transparenciaModel.FK__candidato__idPre__6B24EA82" />
        <AssociationConnector Association="db_transparenciaModel.FK__candidato__idTip__6A30C649" />
        <AssociationConnector Association="db_transparenciaModel.FK__candidato__idUsu__6383C8BA" />
        <AssociationConnector Association="db_transparenciaModel.FK__pregunta__idCand__68487DD7" />
        <AssociationConnector Association="db_transparenciaModel.FK__propuesta__idCan__693CA210" />
        <AssociationConnector Association="db_transparenciaModel.FK__egreso__idPresup__6D0D32F4" />
        <AssociationConnector Association="db_transparenciaModel.FK__persona__idEstad__656C112C" />
        <AssociationConnector Association="db_transparenciaModel.FK__presupues__idEst__66603565" />
        <AssociationConnector Association="db_transparenciaModel.FK__persona__idUsuar__628FA481" />
        <AssociationConnector Association="db_transparenciaModel.FK__programas__idPre__6C190EBB" />
        <AssociationConnector Association="db_transparenciaModel.FK__propuesta__idTip__6FE99F9F" />
        <AssociationConnector Association="db_transparenciaModel.FK__usuario__idTipoU__6477ECF3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>